hadoopMR.sources = dummy
hadoopMR.channels = my_channel1
#my_channel2
hadoopMR.sinks = my_sink1 my_sink2

hadoopMR.sources.dummy.type = spooldir
hadoopMR.sources.dummy.spoolDir = /home/edureka/Desktop/TO_FLUME
#hadoopMR.sources.dummy.pollDelay = 5000
hadoopMR.sources.dummy.deletePolicy = immediate

hadoopMR.channels.my_channel1.type = memory
#hadoopMR.channels.my_channel2.type = memory
hadoopMR.channels.my_channel1.capacity = 10000
#hadoopMR.channels.my_channel2.capacity = 10000
hadoopMR.channels.my_channel1.transactionCapacity = 10000
#hadoopMR.channels.my_channel2.transactionCapacity = 10000

hadoopMR.sinks.my_sink1.type = hdfs
hadoopMR.sinks.my_sink1.hdfs.filePrefix = newTest
hadoopMR.sinks.my_sink1.hdfs.path = /user/edureka/hadoopMR/%y-%m-%d/%H-%M-%S/tempDump
hadoopMR.sinks.my_sink1.hdfs.fileType = DataStream
hadoopMR.sinks.my_sink1.hdfs.rollCount = 0
hadoopMR.sinks.my_sink1.hdfs.rollSize = 0
hadoopMR.sinks.my_sink1.hdfs.useLocalTimeStamp = true
hadoopMR.sinks.my_sink1.channel = my_channel1


hadoopMR.sinks.my_sink2.type = hdfs
hadoopMR.sinks.my_sink2.hdfs.filePrefix = newTest
hadoopMR.sinks.my_sink2.hdfs.path = /user/edureka/hadoopMR/%y-%m-%d/%H-%M-%S/tempDump
hadoopMR.sinks.my_sink2.hdfs.fileType = DataStream
hadoopMR.sinks.my_sink2.hdfs.rollCount = 0
hadoopMR.sinks.my_sink2.hdfs.rollSize = 0
hadoopMR.sinks.my_sink2.hdfs.useLocalTimeStamp = true
hadoopMR.sinks.my_sink2.channel = my_channel1

hadoopMR.sources.dummy.channels = my_channel1 
#my_channel2
